# p22p

p2p-000-maven-root/: pom.xml
p2p-001-maven-custom/: pom.xml
p2p-002-api/: pom.xml
p2p-002-api/src/main/java/com/bjpowernode/p2p/service/entity/: BLoanInfo.java
p2p-002-api/src/main/java/com/bjpowernode/p2p/service/loan/: LoanService.java
p2p-002-api/src/main/java/com/bjpowernode/p2p/service/user/: UserService.java
p2p-002-maven-api/: pom.xml
p2p-003-provider/: pom.xml
p2p-003-provider/src/main/java/com/bjpowernode/p2p/: P2p003ProviderApplication.java
p2p-003-provider/src/main/java/com/bjpowernode/p2p/dao/: LoanDao.java  LoanDao.xml  ReportDao.java  ReportDao.xml
p2p-003-provider/src/main/java/com/bjpowernode/p2p/service/impl/loan/: LoanServiceImpl.java
p2p-003-provider/src/main/java/com/bjpowernode/p2p/service/impl/user/: UserServiceImpl.java
p2p-003-provider/src/main/resources/: application.properties
p2p-003-provider/src/test/java/com/bjpowernode/p2p/: P2p003ProviderApplicationTests.java
p2p-004-consumer/: pom.xml
p2p-004-consumer/src/main/java/com/bjpowernode/p2p/: P2p004ConsumerApplication.java
p2p-004-consumer/src/main/java/com/bjpowernode/p2p/controller/: IndexController.java
p2p-004-consumer/src/main/java/com/bjpowernode/p2p/interceptor/: MyInterceptor.java
p2p-004-consumer/src/main/resources/: application.properties
p2p-004-consumer/src/main/resources/templates/: index.html  test.html
p2p-004-consumer/src/test/java/com/bjpowernode/p2p/: P2p004ConsumerApplicationTests.java
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/bjpowernode/app/: SpringBootPropertiesApplication.java
spring-boot-properties/src/main/java/com/bjpowernode/app/configuration/: PageInfoAutoConfiguration.java
spring-boot-properties/src/main/java/com/bjpowernode/app/controller/: IndexController.java
spring-boot-properties/src/main/java/com/bjpowernode/app/dao/: LoanDao.java  LoanDao.xml
spring-boot-properties/src/main/java/com/bjpowernode/app/entity/: BLoanInfo.java
spring-boot-properties/src/main/java/com/bjpowernode/app/properties/: PageSizeProperties.java
spring-boot-properties/src/main/java/com/bjpowernode/app/service/: PageInfo.java
spring-boot-properties/src/main/resources/: application.properties
spring-boot-properties/src/main/resources/templates/: index.html
spring-boot-properties/src/test/java/com/bjpowernode/app/: SpringBootPropertiesApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/bjpowernode/app/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/bjpowernode/app/controller/: IndexController.java
springboot-redis/src/main/java/com/bjpowernode/app/dao/: ReportDao.java  ReportDao.xml
springboot-redis/src/main/java/com/bjpowernode/app/limit/: OpenPublicController.java  RateLimit.java  RateLimitBeanConfig.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitServiceImpl.java  SwaggerConfig.java  WebMvcConfig.java
springboot-redis/src/main/java/com/bjpowernode/app/service/: LoanService.java
springboot-redis/src/main/java/com/bjpowernode/app/service/impl/: LoanServiceImpl.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/main/resources/templates/: index.html
springboot-redis/src/test/java/com/bjpowernode/app/: SpringbootRedisApplicationTests.java
