<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjpowernode</groupId>
    <artifactId>p2p-002-maven-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <p2p-002-api.version>1.0</p2p-002-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bjpowernode</groupId>
                <artifactId>p2p-002-api</artifactId>
                <version>${p2p-002-api.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>